[PHP]
engine=On
short_open_tag=Off
expose_php=Off
display_errors=Off
log_errors=On
error_log="@@PHP_ERROR_LOG@@"
memory_limit=256M
max_execution_time=60
post_max_size=12M
upload_max_filesize=10M
max_file_uploads=10
date.timezone=America/Santiago
default_charset=UTF-8
extension_dir="@@PHP_EXT_DIR@@"
sys_temp_dir="@@TEMP_DIR@@"
upload_tmp_dir="@@UPLOAD_TEMP@@"
session.save_path="@@SESSION_DIR@@"
session.use_strict_mode=1
session.use_only_cookies=1
session.cookie_httponly=1
session.cookie_samesite=Lax
session.cookie_secure=1
cgi.force_redirect=0
fastcgi.impersonate=1

extension=curl
extension=fileinfo
extension=intl
extension=mbstring
extension=mysqli
extension=openssl
extension=pdo_mysql

[mysqlnd]
mysqlnd.collect_statistics=Off
