<service>
  <id>BlueCatWeb</id>
  <name>Blue-Cat Web</name>
  <description>Servidor HTTPS local de Blue-Cat para POS y administración.</description>
  <executable>@@CADDY_EXE@@</executable>
  <arguments>run --config "@@CADDYFILE@@" --adapter caddyfile</arguments>
  <depend>BlueCatPhp</depend>
  <startmode>Automatic</startmode>
  <delayedAutoStart>true</delayedAutoStart>
  <serviceaccount><domain>NT AUTHORITY</domain><user>LocalService</user></serviceaccount>
  <stoptimeout>30sec</stoptimeout>
  <onfailure action="restart" delay="5 sec" />
  <onfailure action="restart" delay="15 sec" />
  <resetfailure>1 hour</resetfailure>
  <logpath>@@SERVICE_LOG_DIR@@</logpath>
  <log mode="roll-by-size"><sizeThreshold>10485760</sizeThreshold><keepFiles>10</keepFiles></log>
</service>
