<service>
  <id>BlueCatDatabase</id>
  <name>Blue-Cat Database</name>
  <description>Base de datos local de Blue-Cat Server. No acepta conexiones desde la LAN.</description>
  <executable>@@MARIADBD_EXE@@</executable>
  <arguments>--defaults-file="@@MARIADB_INI@@" --console</arguments>
  <startmode>Automatic</startmode>
  <delayedAutoStart>true</delayedAutoStart>
  <serviceaccount><username>NT AUTHORITY\LocalService</username></serviceaccount>
  <stoptimeout>60sec</stoptimeout>
  <onfailure action="restart" delay="10 sec" />
  <onfailure action="restart" delay="30 sec" />
  <resetfailure>1 hour</resetfailure>
  <logpath>@@SERVICE_LOG_DIR@@</logpath>
  <log mode="roll-by-size-time"><sizeThreshold>10485760</sizeThreshold><pattern>yyyyMMdd</pattern><autoRollAtTime>00:00:00</autoRollAtTime><zipOlderThanNumDays>7</zipOlderThanNumDays><keepFiles>10</keepFiles></log>
</service>
