<service>
  <id>BlueCatPhp</id>
  <name>Blue-Cat PHP</name>
  <description>Runtime FastCGI privado de Blue-Cat Server.</description>
  <executable>@@PHP_CGI_EXE@@</executable>
  <arguments>-b 127.0.0.1:9074 -c "@@PHP_INI@@"</arguments>
  <depend>BlueCatDatabase</depend>
  <startmode>Automatic</startmode>
  <delayedAutoStart>true</delayedAutoStart>
  <serviceaccount><domain>NT AUTHORITY</domain><user>LocalService</user></serviceaccount>
  <env name="BLUECAT_ENV_FILE" value="@@ENV_FILE@@" />
  <stoptimeout>30sec</stoptimeout>
  <onfailure action="restart" delay="5 sec" />
  <onfailure action="restart" delay="15 sec" />
  <resetfailure>1 hour</resetfailure>
  <logpath>@@SERVICE_LOG_DIR@@</logpath>
  <log mode="roll-by-size"><sizeThreshold>10485760</sizeThreshold><keepFiles>10</keepFiles></log>
</service>
